/*
 * stm32F407xx_gpio_driver.h
 *
 *  Created on: 16-Sep-2021
 *      Author: Dell
 */

#ifndef INC_STM32F407XX_GPIO_DRIVER_H_
#define INC_STM32F407XX_GPIO_DRIVER_H_

#include "stm32F407xx.h"

/*
 * @Brief: Structure for all the pin configurations for GPIO
 * @Member  Element1: Mode of the pin
 * @Member  Element2: Defining speed configuration
 * @Member  Element3: Pull up or pull down configuration
 * @Member  Element4: Output type of the pin
 * @Member  Element5: AlternatE function high or low
 */

typedef struct
{
	uint8_t GPIO_PinNumber;
	uint8_t GPIO_PinMode;
	uint8_t GPIO_PinSpeed;
	uint8_t GPIO_PinPuPdControl;
	uint8_t GPIO_OPType;
	uint8_t GPIO_PinAltFunMode;
}GPIO_PINConfig_t;


/*
 * @Brief: Structure for handle for GPIO
 * @Member  Element1: Base Address of GPIOx
 * @Member  Element2: Pin configuration of GPIOx register
 */

typedef struct
{
	GPIO_RegDef *pGPIOx;
	GPIO_PINConfig_t GPIO_PinConfig;
}GPIO_Handle_t;




/*
 * GPIO_PinNumber :Macros to define for stm32f407xx
 */

#define GPIO_PIN_NUM_0     0
#define GPIO_PIN_NUM_1     1
#define GPIO_PIN_NUM_2     2
#define GPIO_PIN_NUM_3     3
#define GPIO_PIN_NUM_4     4
#define GPIO_PIN_NUM_5     5
#define GPIO_PIN_NUM_6     6
#define GPIO_PIN_NUM_7     7
#define GPIO_PIN_NUM_8     8
#define GPIO_PIN_NUM_9     9
#define GPIO_PIN_NUM_10    10
#define GPIO_PIN_NUM_11    11
#define GPIO_PIN_NUM_12    12
#define GPIO_PIN_NUM_13    13
#define GPIO_PIN_NUM_14    14
#define GPIO_PIN_NUM_15    15

/*
 * GPIO_PinMode : GPIO port mode register
 */

#define GPIO_MODE_IN       0
#define GPIO_MODE_OUT      1
#define GPIO_MODE_ALT      2
#define GPIO_MODE_ANALOG   3

/*
 * GPIO_PinSpeed : GPIO port output speed register
 */

#define GPIO_SPEED_LOW      0
#define GPIO_SPEED_MED      1
#define GPIO_SPEED_HIGH     2
#define GPIO_SPEED_VHIGH    3

/*
 *  GPIO_PinPuPdControl: GPIO port pull-up/pull-down register
 */

#define GPIO_NOPUPD         0
#define GPIO_PU             1
#define GPIO_PD             2
#define GPIO_RESERVED       3

/*
 * GPIO_OPType: GPIO port output data register
 */

#define GPIO_OUT_TYPE_PP     0
#define GPIO_OUT_TYPE_OD     1

/*
 * API for initialization and de-initialization
 */

void GPIO_Init(GPIO_Handle_t *pGPIOHandle);
void GPIO_DeInit(GPIO_RegDef *pGPIOx);

/*
 * API for enable and disable GPIO port clock
 */

void GPIO_ClockControl(GPIO_RegDef *pGPIOx,uint8_t EnorDi);

/*
 * API for read/write for GPIO pin
 */

uint8_t GPIO_ReadFromInputPin(GPIO_RegDef *pGPIOx,uint8_t PinNumber);
uint16_t GPIO_ReadFromInputPort(GPIO_RegDef *pGPIOx);

void GPIO_WriteToOutputPin(GPIO_RegDef *pGPIOx,uint8_t PinNumber,uint8_t Value );
void GPIO_WriteToOutputPort(GPIO_RegDef *pGPIOx,uint8_t Value);

void GPIO_ToggleOutputPin(GPIO_RegDef *pGPIOx,uint8_t PinNumber);


#endif /* INC_STM32F407XX_GPIO_DRIVER_H_ */